body{
	color: rgb (50, 50, 50);
	background-color: rgb(255, 255, 255);
	font-family: helvetica;
	font-weight: lighter;
}

h1{
	color:#DA6353;
	font-weight: lighter;
	font-size: 60px;
	letter-spacing: 2px;
	font-family: 'pacifico', cursive;
	text-align: center;

}
h2{
	color: #157ED1;
	font-size: 24px;
	font-family: helvetica;
	letter-spacing: 3px;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 10px;
	margin-bottom: 2px;
	padding-top: 10px;
	text-align: center;

}

p{
	padding-top: 10px;
	padding-right: 15px;
	padding-left: 15px;
	text-align: center;
	font-family: helvetica;
}



a {
  color: #AF2D7D;
  text-decoration: none;
  transition: color 0.3s ease;

}

a:hover {
  color: #1BB0F0;
  text-decoration: underline;
}

.img-circle{
	border-radius: 50%;
	box-shadow: 0px 10px 10px rgba( 0,0,0,0.1)
}

.img-bordered{
	border: 10px solid #A8DADC;
}

.cards {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr;
  	grid-gap: 16px;
  	margin: 0 auto;
}

.cta{
	  padding: 10px;
	  margin: auto;
	  width:150px;
	  text-align: center;
	border: 1px solid pink;
  	border-radius: 5px;
  	 box-shadow: 0 0 16px rgba(0,0,0,0.1); 
  }


 .cards {
    grid-template-columns: 1fr;
  }

.cards:hover {
	background-color: rgb(245, 245, 245);
}

 .container{
	width: 700px;
	margin: 40px auto;
} 

@media (max-width: 760px) {
	.container{
		width: 600px;
	}
}

@media (max-width: 500px) {
	.container{
		width: 400px;
	}
}

.list-inline {
  list-style: none; /* kill the bullet points */
  padding-left: 0px; /* kill remaining padding left */
}

.list-inline > li {
  display: inline; /* change list item behavior to inline */
  padding: 0px 20px; /* add som left/right padding between list items */
}
